module.exports = {
    message: {
        //public
        accountManagement:'Account',
        walletManagement:'Wallett',
        transactionManagement:'Transaction',
        all:'All',
        miningFee:'Mining Fee 0.01 NULS',
        remarks:'Remarks',
        addressNull:'Please select the account address.',
        transferNull:'Please select the transfer address.',
        addressOrTransfer:'The transfer address can not be the address of the account.',
        transferNO:'Please enter the amount of the transfer.',
        transferNO1:'Please enter the correct transfer amount for the digital value.',
        transferNO2:'The amount of the transfer can not be greater than the available balance.',
        creditLow:'sorry, the balance of your account is not enough.',
        //input password
        //public
        passWordTitle: 'Please enter your password',
        confirmButtonText: 'Confirm ',
        cancelButtonText: 'Cancel',
        passWordSuccess: 'Congratulations on creating your account！',
        passWordFailed: 'Sorry to create an account failure！',
        passWordWasincorrect: 'Your password is not correct！',
        enterCance: 'Cancel the input',
        //top nav
        home: 'Home',
        wallet: 'Wallet',
        consensus: 'Consensus',
        applications: 'Applications',
        more: 'More',
        news: 'news',
        //home
        fund: 'Fund',
        fundTotal: 'Total',
        fundUsable: 'Sable',
        fundLock: 'Lock',
        consensus1: 'Consensus',
        pledge: 'Pledge',
        income: 'Income',
        annualYield: 'NodeNo.',
        applicationsNode: 'Applications Node',
        //set password
        set: 'Set',
        oldPassWord: 'oldPassWord',
        setPassWord: 'Set PassWord',
        walletPassWord: 'Wallet password (8-20 characters, lower case letters and Numbers)',
        affirmWalletPassWord: 'Affirm Wallet PassWord',
        passWordHint: 'PassWord Hint',
        passWordInfo: 'Please carefully save the password of the current wallet. If the wallet password is lost, it is very likely that your asset will be lost!',
        passWordHintEmpty: 'Password prompt can not be empty!',
        walletPassWordEmpty: 'Please input a password!',
        affirmWalletPassWordEmpty: 'Please enter the password again!',
        passWordAtypism: 'Two input password inconsistencies!',
        passWordAffirm: 'Submit',
        passWordCancel: 'I confirm the wallet risk, do not set the password.',
        //first info
        firstInfoTitle:'Creating or importing an account.',
        createNewAccount: 'Create a New Account',
        createNewAccountInfo: 'You can create a new wallet.',
        importAccount: 'Import account',
        importAccountInfo: 'You can import the original wallet file to support the plaintext private key, the qr code picture, the wallet.',
        //new account
        newAccountTitle: 'congratulations! You have successfully created a new account! Please back up your account immediately!',
        newAccountAddress: 'Account address',
        newAccountKey: 'Key',
        newAccountBackupsKey: 'Key backup',
        newAccountBackupsKeyInfo: 'Click to download TXT file, please save to a safe place!',
        newAccountBackupsCode: 'Code backup',
        newAccountBackupsCodeInfo: 'Click to download the qr code picture, please save to a safe place!',
        newAccountBackupsNuls: '.NULS backup',
        newAccountBackupsNulsInfo: 'Click to download.NULS file, please save to a safe place!',
        newAccountSubmit: 'Submit',
        newAccountReset: 'Identify risks, not backups',
        //wallet index
        indexAccountAddress: 'Account Address',
        indexAccountHome: 'Account Home',
        indexProperty: 'Assets',
        indexSum: 'Sum',
        indexUsable: 'Usable',
        indexLock: 'Lock',
        operation: 'Operation',
        transfer: 'Transfer',
        confirmed: 'confirmed',
        confirming: 'confirming',
        rollOut:'rollOut',
        rollIn:'rollIn',
        download: 'Download',
        transactionRecord: 'Transaction Record',
        transactionType: 'Type',
        //转账
        recorded: 'Recorded',
        assetChange: 'amount change',
        state: 'State',
        time: 'Time',
        //transfer
        transferAddress:'Transfer Address',
        transferAmount:'Transfer Amount',
        currentBalance:'current Balance',
        select:'select',
        //freezeList
        freezeList:'Freeze List',
        type:'type',
        amount:'amount',
        freezeTime:'freezeTime',
        thawingTime:'thawingTime',
        //userInfo
        userInfoTitle:'Account Address',
        tabName:'account',
        tabAlias:'alias',
        tabRemove:'remove',
        tabBackups:'backups',
        //inportAccount
        inportAccount:'Import Account',
        key:'estore private key',
        keyLow:'Please enter the private key of the plaintext',
        code:'Restore QR Code',
        codeLow:'Please select the two-dimensional code pictures you have backed to import',
        //dealInfo
        input:'input',
        output:'output',
        overview: 'overview',
        tradingTime: 'Trading time',
        miningFee1:'miningFee',
        autograph: 'autograph',
        transactionState: 'transaction state',
        blockHeight: 'block height',
        //Bottom info
        purseVersion: 'Purse Version',
        coreVersion: 'Core version',
        toUpdate: 'To Update',
        blockState: 'Block State',
        local: 'Local',
        backward: 'Backward',
        theMain: 'The Main',
    }
}