module.exports = {
    message: {
        //public
        accountManagement:'Account',
        walletManagement:'Wallet',
        transactionManagement:'Transaction',
        all:'All',
        miningFee:'Transaction fee 0.01 NULS',
        remarks:'Remarks',
        addressNull:'Please input the source address.',
        transferNull:'Please input the destination address.',
        addressOrTransfer:'The destination address cannot be the same as the source address.',
        transferNO:'Please input transfer amount.',
        transferNO1:'Please check the amount.',
        transferNO2:'Lack of balance.',
        transferNO3:'Transfer amount can not be less than 0.01 NULS',
        creditLow:'Lack of balance.',
        //input password
        //public
        passWordTitle: 'Please input your password',
        confirmButtonText: 'Confirm ',
        cancelButtonText: 'Cancel',
        passWordSuccess: 'Congratulations,a new account created！',
        passWordFailed: 'Sorry,failed to create an account！',
        passWordWasincorrect: 'Incorrect password！',
        enterCance: 'Cancel',
        //top nav
        home: 'Home',
        wallet: 'Wallet',
        consensus: 'Consensus',
        applications: 'Applications',
        more: 'More',
        news: 'News',
        //home
        fund: 'My asset',
        fundTotal: 'Balance',
        fundUsable: 'Available',
        fundLock: 'Frozen',
        consensus1: 'Consensus',
        pledge: 'Deposit',
        income: 'Minted',
        annualYield: 'NodeNo.',
        applicationsNode: 'Applications Node',
        //set password
        set: 'Set',
        oldPassWord: 'old password',
        setPassWord: 'new password',
        walletPassWord: 'Wallet password (8-20 characters, lower case letters and Numbers)',
        affirmWalletPassWord: 'Confirm password',
        passWordHint: 'Password hint',
        passWordInfo: 'Please remember your password,and password loss is likely to cause your asset loss!',
        passWordHintEmpty: 'Password hint can not be empty!',
        walletPassWordEmpty: 'Please input your password!',
        affirmWalletPassWordEmpty: 'Please input the password again!',
        passWordAtypism: 'Two passwords are different!',
        passWordAffirm: 'Submit',
        passWordCancel: 'I understood the risk, do not set the password.',
        //first info
        firstInfoTitle:'Create or import an account.',
        createNewAccount: 'Create a new account',
        createNewAccountInfo: 'Create a new account.',
        importAccount: 'Import account',
        importAccountInfo: 'You can import your account from private key or QR code.',
        //new account
        newAccountTitle: 'congratulations! You have already created a new account! Please backup it!',
        newAccountAddress: 'Account address',
        newAccountKey: 'Private Key',
        newAccountBackupsKey: 'Private Key backup',
        newAccountBackupsKeyInfo: 'Click to download TXT file, please save to a safe place!',
        newAccountBackupsCode: 'Backup as QR code',
        newAccountBackupsCodeInfo: 'Click here to download the QR code, please save it to a safe place!',
        newAccountBackupsNuls: '.NULS backup',
        newAccountBackupsNulsInfo: 'Click to download.NULS file, please save to a safe place!',
        newAccountSubmit: 'Submit',
        newAccountReset: 'Understood the risks, but do not backup.',
        //wallet index
        indexAccountAddress: 'Accounts',
        indexAccountHome: 'Account Home',
        indexProperty: 'Assets',
        indexSum: 'Total balance',
        indexUsable: 'Available',
        indexLock: 'Frozen',
        operation: 'Operation',
        transfer: 'Transfer',
        confirmed: 'confirmed',
        confirming: 'confirming',
        rollOut:'Source',
        rollIn:'Destination',
        download: 'Download',

        transactionRecord: 'Transaction history',
        transactionType: 'Type',
        //转账
        recorded: 'History',
        assetChange: 'Amount change',
        state: 'State',
        time: 'Date',
        //transfer
        sourceAddress:'Source Address',
        destinationAddress:'Destination Address',
        transferAmount:'Amount',
        currentBalance:'Current balance',
        select:'select',
        //freezeList
        freezeList:'Frozen list',
        type:'type',
        amount:'amount change',
        freezeTime:'freezeDate',
        thawingTime:'thawingDate',
        //userInfo
        userInfoTitle:'Account Address',
        tabName:'account',
        tabAlias:'alias',
        tabRemove:'remove',
        tabBackups:'backup',
        //inportAccount
        inportAccount:'Import account',
        key:'Restore private key',
        keyLow:'Please input your private key',
        code:'Restore QR rode',
        codeLow:'Please upload your QR code',
        //dealInfo
        input:'input',
        output:'output',
        overview: 'overview',
        tradingTime: 'date',
        miningFee1:'transaction tee',
        autograph: 'signature',
        transactionState: 'transaction state',
        blockHeight: 'block height',

        //consensus
        c1:'Total mortgage amount (whole network)',
        c2:'Total recognition',
        c3:'My overall situation',
        c4:'Create a node',
        c5:'Establish',
        c6:'Balance',
        c7:'Income',
        c8:'Delegate node',
        c9:'Entrust',
        c10:'Total entrustment',
        c11:'All consensus',
        c12:'My consensus',
        c13:'No',
        c14:'Waitint',
        c15:'Consensusing',
        c16:'address',
        c17:'commission',
        c18:'Credit value',
        c19:'participants',
        c20:'amount',
        //newNode
        c21:'Self built node consensus',
        c22:'Consensus account',
        c23:'Block address',
        c24:'Node name',
        c25:'Bond',
        c26:'Agency commission ratio',
        c27:'Node introduction',
        c28:'Service Charge',
        c29:'Determine',
        //
        c30:'个',
        c31:'',
        c32:'',
        c33:'',
        c34:'',
        c35:'',
        c36:'',
        c37:'',
        c38:'',
        c39:'',
        c40:'',
        c41:'',
        c42:'',


        //Bottom info
        purseVersion: 'Wallet version',
        coreVersion: 'Core version',
        toUpdate: 'Latest version',
        blockState: 'Block',
        local: 'Local height',
        backward: 'Backward',
        theMain: 'Mainnet height',
    }
}
