module.exports = {
    message: {
        //public
        accountManagement: '账户管理',
        walletManagement: '钱包管理',
        transactionManagement: '交易管理',
        all: '全部',
        miningFee: '手续费 0.01 NULS',
        remarks: '备注',
        addressNull: '请选择账户地址！',
        transferNull: '请输入转账地址！',
        addressOrTransfer: '转账地址不能是账户地址！',
        transferNO: '请输入转账金额！',
        transferNO1: '请输入正确的转账金额为数字值！',
        transferNO2: '转账金额不能大于可用余额！',
        transferNO3:'转账金额不能小于0.01 NULS！',
        creditLow: '对不起，您选择的账户余额不足！',
        //input password
        passWordTitle: '请输入密码',
        confirmButtonText: '确定',
        cancelButtonText: '取消',
        passWordSuccess: '恭喜您，操作成功！',
        passWordFailed: '对不起，操作失败！',
        passWordWasincorrect: '您的密码不正确',
        enterCance: '取消输入',
        //topNav
        home: '首页',
        wallet: '钱包',
        consensus: '共识',
        applications: '应用',
        more: '更多',
        news: '消息',
        //home
        fund: '资金',
        fundTotal: '总额',
        fundUsable: '可用',
        fundLock: '冻结',
        consensus1: '共识',
        pledge: '委托',
        income: '收入',
        annualYield: '节点数',
        applicationsNode: '共识节点',
        //set password
        set: '设置',
        oldPassWord: '旧密码',
        setPassWord: '设置密码',
        walletPassWord: '钱包密码(8-20位字符,需包含大、小写字母和数字)',
        affirmWalletPassWord: '确认钱包密码',
        passWordHint: '密码提示(可选)',
        passWordInfo: '请认真保存当前钱包密码，若钱包密码丢失，很可能导致您的资产丢失！',
        passWordHintEmpty: '密码提示不能为空!',
        walletPassWordEmpty: '钱包密码(8-20位字符,需包含大、小写字母和数字)',
        affirmWalletPassWordEmpty: '请再次输入密码!',
        passWordAtypism: '两次输入密码不一致!',
        passWordAffirm: '确认',
        passWordCancel: '我确认钱包风险，暂不设置密码',
        //first info
        firstInfoTitle: '创建或导入账户',
        createNewAccount: '创建新账户',
        createNewAccountInfo: '你可以创建一个全新的钱包',
        importAccount: '导入账户',
        importAccountInfo: '你可以导入原钱包文件，支持明文私钥、二维码图片、钱包.nuls文件等',
        //new account
        newAccountTitle: '恭喜！你已成功创建新账户！请务必立即备份账户！',
        newAccountAddress: '账户地址',
        newAccountKey: '私钥',
        newAccountBackupsKey: '明文私钥备份',
        newAccountBackupsKeyInfo: '点击将下载txt文件，请保存到安全的地方！',
        newAccountBackupsCode: '二维码备份',
        newAccountBackupsCodeInfo: '点击将下载二维码图片，请保存到安全的地方!',
        newAccountBackupsNuls: '.NULS格式备份',
        newAccountBackupsNulsInfo: '点击将下载.NULS文件，请保存到安全的地方!',
        newAccountSubmit: '完成备份',
        newAccountReset: '确认风险，不备份',
        //wallet index
        indexAccountAddress: '账户地址',
        indexAccountHome: '账户首页',
        indexProperty: '资产',
        indexSum: '总数',
        indexUsable: '可用',
        indexLock: '冻结',
        operation: '操作',
        transfer: '转账',
        confirmed: '已确认',
        confirming: '确认中',
        rollOut: '转出',
        rollIn: '转入',
        download: '下载子链',
        transactionRecord: '交易记录',
        transactionType: '交易类型',
        //转账
        recorded: '入账',
        assetChange: '资产变动',
        state: '状态',
        time: '时间',
        //transfer
        sourceAddress:'转出地址',
        destinationAddress: '收款地址',
        transferAmount: '转账金额',
        currentBalance: '当前余额',
        select: '选择',
        //freezeList
        freezeList: '冻结列表',
        type: '类型',
        amount: '金额',
        freezeTime: '冻结时间',
        thawingTime: '解冻时间',
        //userInfo
        userInfoTitle: '账户管理',
        tabName: '账户',
        tabAlias: '别名',
        tabRemove: '移除',
        tabBackups: '备份',
        //inportAccount
        inportAccount: '导入账户',
        key: '明文私钥导入',
        keyLow: '请输入明文私钥',
        code: '二维码导入',
        codeLow: '请选择您备份的二维码图片即可导入',
        //dealInfo
        input: '输入',
        output: '输出',
        overview: '概览',
        tradingTime: '交易时间',
        miningFee1:'手续费',
        autograph: '签名',
        transactionState: '交易状态',
        blockHeight: '区块高度',

        //bottomInfo
        purseVersion: '钱包版本',
        coreVersion: '核心版本',
        toUpdate: '可更新',
        blockState: '区块状态',
        local: '本地',
        backward: '落后',
        theMain: '主网',
    }
}