import enLocale from 'element-ui/lib/locale/lang/en'

const en = {
  message: {
    //public
    accountManagement: 'Account',
    walletManagement: 'Wallet',
    transactionManagement: 'Transaction',
    consensusManagement: 'Consensus',
    setManagement: 'Settings',
    all: 'All',
    miningFee: 'Transaction Fee 0.01 NULS',
    remarks: 'Remarks',
    addressNull: 'Please input the source address.',
    transferNull: 'Please input the receiving address.',
    addressOrTransfer: 'The receiving address cannot be the same as the source address.',
    transferNO: 'Please input transfer amount.',
    transferNO1: 'Please check the amount.',
    transferNO2: 'Your balance is insufficient for this transfer.',
    transferNO3: 'The transfer amount can not be less than 0.01 NULS',
    creditLow: 'Your balance is insufficient for this transfer.',
    //input password
    //public
    passWordTitle: 'Please input your password',
    confirmButtonText: 'Confirm ',
    cancelButtonText: 'Cancel',
    passWordSuccess: 'Congratulations, operation has been issued',
    passWordFailed: 'Sorry, the operation failed',
    passWordWasincorrect: 'Incorrect password',
    enterCance: 'Cancel',
    //top nav
    home: 'Home',
    wallet: 'Wallet',
    consensus: 'Consensus',
    applications: 'Applications',
    more: 'More',
    news: 'News',
    //home
    fund: 'My assets',
    fundTotal: 'Balance',
    fundUsable: 'Available',
    fundLock: 'Frozen',
    consensus1: 'Consensus',
    pledge: 'Amount Staked',
    income: 'Amount Minted',
    applicationsNode: 'Nodes Running',
    annualYield: 'Agent Nodes',
    //set password
    set: 'Set',
    oldPassWord: 'Old password',
    setPassWord: 'New password',
    setPassWord1: 'Set password',
    walletPassWord1: 'Wallet password(8-20 characters, lower case letters and numbers)',
    walletPassWord: 'Wallet password ',
    affirmWalletPassWord: 'Confirm password',
    passWordHint: 'Password hint',
    passWordInfo: 'Forgetting your password will result in permanent loss to your wallet!',
    passWordHintEmpty: 'Password hint can not be empty!',
    walletPassWordEmpty: 'Please input your password',
    affirmWalletPassWordEmpty: 'Please confirm your password',
    passWordAtypism: 'Your passwords do not match!',
    passWordAffirm: 'Submit',
    passWordCancel: 'I understand the risk, keep my password blank.',
    //first info
    firstInfoTitle: 'Create or import an account',
    createNewAccount: 'Create a new account',
    createNewAccountInfo: 'Create a new account',
    importAccount: 'Import account',
    importAccountInfo: 'You can import your account from a private key or QR code.',
    //new account
    newAccountTitle: 'Congratulations, you have created a new account! Please ensure you create a backup.',
    newAccountAddress: 'Address',
    newAccountKey: 'Private Key',
    newAccountBackupsKey: 'Private Key Backup',
    newAccountBackupsKeyInfo: 'Click to download TXT file, DO NOT this file share under any circumstances and keep in a safe place!',
    newAccountBackupsCode: 'Backup as QR code',
    newAccountBackupsCodeInfo: 'Click here to download the QR code, DO NOT this file share under any circumstances and keep in a safe place!',
    newAccountBackupsNuls: '.NULS backup',
    newAccountBackupsNulsInfo: 'Click to download .NULS file, DO NOT this file share under any circumstances and keep in a safe place!',
    newAccountSubmit: 'Submit',
    newAccountReset: 'I understand the risk, I do not wish to backup my account.',
    //wallet index
    indexAccountAddress: 'Accounts',
    indexAccountHome: 'Account Home',
    indexProperty: 'Assets',
    indexSum: 'Total balance',
    indexUsable: 'Available',
    indexLock: 'Frozen',
    operation: 'Operation',
    transfer: 'Transfer',
    confirmed: 'Confirmed',
    confirming: 'Confirming',
    rollOut: 'Source',
    rollIn: 'Destination',
    download: 'Download',
    transactionRecord: 'Transaction history',
    transactionType: 'Type',
    //转账
    recorded: 'History',
    assetChange: 'Amount Change',
    state: 'State',
    time: 'Date',
    //transfer
    sourceAddress: 'Address',
    destinationAddress: 'Destination Address',
    transferAmount: 'Amount',
    currentBalance: 'Current balance',
    select: 'Select',
    //freezeList
    freezeList: 'Frozen list',
    type: 'type',
    amount: 'Amount change',
    freezeTime: 'Freeze Date',
    thawingTime: 'Unfreeze date',
    //userInfo
    userInfoTitle: 'Account Address',
    tabName: 'Account',
    tabAlias: 'Alias',
    tabRemove: 'Remove',
    tabBackups: 'Backup',
    //inportAccount
    inportAccount: 'Import account',
    key: 'Restore private key',
    keyLow: 'Please input your private key',
    code: 'Restore QR rode',
    codeLow: 'Please upload your QR code',
    //dealInfo
    input: 'Input',
    output: 'Output',
    overview: 'Overview',
    tradingTime: 'Date',
    miningFee1: 'Transaction fee',
    autograph: 'Signature',
    transactionState: 'Transaction state',
    blockHeight: 'Block Height',

    //consensus
    c1: 'Total deposit of testnet',
    c1_1: '',
    c2: 'Running agent nodes',
    c3: 'Profile',
    c4: 'My agent',
    c5: 'Create',
    c5_1: 'Check',
    c6: 'Balance',
    c7: 'Income',
    c8: 'Agent',
    c9: 'Entrust',
    c10: 'Total entrustment',
    c11: 'All consensus',
    c12: 'My consensus',

    statusSundefined: '',
    statusS0: 'confirming',
    statusS1: 'confirmed',

    statusundefined: '',
    status0: 'Wait',
    status1: 'Active',
    status2: 'Active',

    c16: 'Address',
    c17: 'Commission',
    c18: 'Credit',
    c19: 'Participants',
    c20: 'Amount',
    //newNode
    c21: 'Create a new node',
    c22: 'Consensus account',
    c23: 'Block address',
    c24: 'Node name',
    c25: 'Bond',
    c26: 'Agency commission ratio',
    c27: 'Node introduction',
    c28: 'Fee',
    c29: 'Determine',
    //
    c30: '',
    c31: 'Please enter the amount you would like to entrust ',
    c32: 'Please enter the correct entrustment amount',
    c33: 'The amount entrusted should not exceed your available balance',
    c34: 'The guaranteed amount must exceed 20,000 NULS',
    c35: 'The guaranteed amount must exceed 20,000 NULS',
    c36: 'The proportion of the Commission is 10-100!',
    c37: 'How much commision would you like to set for your node',
    c38: 'Please enter a NULS wallet address which you own',
    c39: 'Please enter the name of the Node!',
    c40: 'Description for your Node!',
    c41: 'The name of the node must not exceed 30 bytes',
    //agencyNode
    c43: 'Consensus Agent',
    c44: 'Please enter the address, the alias, or the agent id',
    c45: 'Search',
    c46: 'Comprehensive',
    c47: 'Residual',
    //pledgeInfo
    c48: 'My total amount of entrustment is detailed',
    c49: 'Join time',
    c50: 'See',
    //addNode
    c51: 'Deposit',
    c52: 'Please enter the entrustment amount!',
    c53: 'Please enter the correct entrustment deposit amount for digital value',
    c54: 'Must exceed 2000 NULS',
    c542: 'Less than the balance',
    c541: 'Must exceed 20000 NULS',
    c543: 'Less than the balance',
    //allPledge
    c55: 'Total amount staking',
    //myNode
    c56: 'My deposit details',
    c57: 'Deposit',
    c58: 'Withdraw',
    c59: 'Cancelled',
    c60: 'Exit Node',
    c61: 'Exit Node',
    //nodeInfo
    c62: 'Unregister node',
    c63: 'Please enter a word to search',
    c64: 'Deposit',
    c65: 'This section is still in development',
    //setPage
    c66: 'Settings',
    c67: 'Start up',
    c68: 'Tips',
    c69: 'Account',
    c70: 'Consensus',
    c71: 'Ledger',
    c72: 'Network',
    c73: 'Backups',
    c74: 'Account backups',
    c75: 'Language',
    c76: 'Please choose',
    c77: 'Contacts',
    c78: 'Address books',
    c79: 'Wallet password management',
    c80: 'Change the password',
    c81: 'Current version',
    c82: 'Latest version',
    c83: 'Chinese',
    c84: 'English',
    c85: 'Please set a password before completing this action',
    c86: 'Notifications',
    c87: 'To set password',
    c88: 'Current version:V',
    c881: 'Latest version:V',
    c89: 'Version update',
    //editorPassword
    c90: 'New password(8-16 bit characters, can include case letters and numbers)',
    c91: 'Confirm password',
    c92: 'Please enter your old password',
    //userAddressList
    c93: 'Mail list',
    c94: 'Edit',
    c95: 'Delete',
    c96: 'New address book',
    c97: 'It seems that you do not have an internet connection, please try again later. Would you like to close the NULS Client?',
    c98: 'Determine the closure',
    c99: 'node?',
    //editAliasin
    c100: 'Alias Settings',
    c102: 'Your address',
    c103: 'To ensure your account is secure, your alias can not be changed after you have created one, please choose carefully',
    c104: 'Please enter an alias',
    c1041: 'Please enter aliases (use only lowercase letters, numbers, underlines (underline can not be at both ends).',
    c105: 'Please enter an alias with no more than 8 characters, which may include Chinese, English, and underline characters',
    c106: 'Sorry, the alias length can not be more than 8 characters',
    c107: 'I\'m sorry, your balance is too low to complete this action.',
    //newAccount
    c108: 'Save complete!',
    c109: 'Please select a folder where you would like to save your backup',
    c110: 'Please backup your private key',
    c111: 'Backuped',
    c112: 'OK',
    c114: 'Transfer',
    c115: 'This operation will delete your address book, would you still like to continue?',
    c116: 'Please enter the account address',
    c117: 'The length of the account address is 10 to 80 characters',
    //type
    typeundefined: '',
    type1: 'Reward',
    type2: 'Transfer',
   /* type3: 'Lock',
    type4: 'Unlock',
    type5: 'Change',*/
    type3: 'Aliased',
    type4: 'Register',
    type5: 'Deposit',
    type6: 'Withdraw',
    type7: 'Yellow',
    type8: 'Red',
    type9: 'Unregister',

    c129: 'Copy success',
    c130: 'Congratulations, Application to participate in the consensus success',
    c131: 'Syncing with network, please wait.',
    c132: 'loading...',
    c133: 'Catching up to last block, please wait',
    c134: 'No data, please try again.',
    c136: 'The most eight bits before and after the decimal point',
    c137: 'The NULS client failed to start, please check readme or contact developer',
    c138: 'Startup failure',
    c139: 'Height',
    c140: 'Choice language',
    c141: 'Minimize',
    c142: 'Close',
    c143: 'Copy',
    c144: 'Display/Hide',
    c145: 'Click Copy txid',

    c146: 'KeyStore format import',
    c147: 'Keystore files can only be uploaded, and must not exceed 2MB',
    c148: 'Please select backup file',
    c149: 'You may only upload a backup file',
    c150: 'The size of the backup must not exceed 2MB',
    c151: 'Check for updates',
    c152: 'After the download is completed, the wallet will restart automatically',
    c153: 'Backstage',
    c154: 'Checking for updates failed',
    c155: 'Checking for updates',
    c156: 'A new version is avaliable',
    c157: 'You are running the latest version',
    c158: 'Consensus locking',
    c159: 'This account has no password',
    c160: 'Edit password',
    c161: 'Set password',
    c162: 'The password is not set in this account and is determined to be removed',
    c163: 'This account does not have a password to create a backup',
    c164: 'The password is not set in this account, and the alias is set',
    c165: 'This account does not have a password. Would you still like to join the Node',
    c166: 'There is no password for the consensus account. Would you still like to create a Node',
    c167: 'A block address can not have a password',
    c168: 'The address must be combined with letters and numbers',
    c169: 'The block address is not a consensus account',
    c170: 'Setting an alias requires a NULS',
    c171: 'Total cost',
    c172: 'No password is set in the transfer account to determine the transfer',
    c173: 'Backup private key success, backup path',
    c174: 'You are not using Chrome browser. There may be some errors in the interface. It is recommended that you use the browser of the Chrome kernel.',

    c175:'New version',
    c176:'Download a new version',
    c177:'The new version has been downloaded, clicking the exit restart program to complete the update.',
    c178:'Exit the current version',
    c179:'Decide to cancel the upgrade',
    c180:'Update completion, reboot',

    c181:'Click back keystore',
    c182:'The.Keystore file will be downloaded by clicking',
    c183:'Please save it to a safe place',
    c184:'Private key backup of plaintext',
    c185:'Private key backup',
    c186:'Security warning',
    c187:'The private key is not encrypted, and the backup has the risk,',
    c188:'Please save it to a safe place and recommend using keystore for backup.',

    c189:'Import Keystore',
    c190:'Click to browse folders',
    c191:'Select the.Keystore file import',
    c192:'.keystore file import has been completed',
    c193:'Private key import',
    c194:'Please select the keystore file',
    c195:'',

    //Bottom info
    refresh: 'Refresh',
    purseVersion: 'Version',
    coreVersion: 'Core',
    toUpdate: 'Latest',
    blockState: 'Block',
    local: 'Local height',
    backward: 'Behind',
    theMain: 'Testnet height',
  },
  ...enLocale
}
export default en
