import enLocale from 'element-ui/lib/locale/lang/en'

const en = {
  message: {
    //public
    accountManagement: 'Account',
    walletManagement: 'Wallet',
    transactionManagement: 'Transaction',
    consensusManagement: 'Consensus',
    setManagement: 'Settings',
    all: 'All',
    miningFee: ', Fee: ',
    remarks: 'Remarks',
    addressNull: 'Please select sending address',
    transferNull: 'Please enter recipient',
    addressOrTransfer: 'Transfer recipient can not be sending address',
    transferNO: 'Please input transfer amount.',
    transferNO1: 'Please check the amount.',
    transferNO2: 'Transfer amount cannot be greater than balance',
    transferNO3: 'Transfer amount cannot be less than 0.01 NULS',
    creditLow: 'Sorry，the account you select is lack of balance',
    //input password
    //public
    passWordTitle: 'Please input your password',
    confirmButtonText: 'Confirm ',
    cancelButtonText: 'Cancel',
    passWordSuccess: 'Congratulations, operation has been issued',
    passWordFailed: 'Sorry, failed ',
    passWordWasincorrect: 'Incorrect password',
    enterCance: 'Cancel',
    //top nav
    home: 'Home',
    wallet: 'Wallet',
    consensus: 'Consensus',
    applications: 'Applications',
    more: 'More',
    news: 'Messages',
    //home
    fund: 'My assets',
    fundTotal: 'Total',
    fundUsable: 'Usable',
    fundLock: 'Frozen',
    consensus1: 'Consensus',
    pledge: 'Total deposit',
    income: 'Packing nodes',
    applicationsNode: 'Nodes Running',
    annualYield: 'Agent Nodes',
    //set password
    set: 'Set',
    oldPassWord: 'Old password',
    setPassWord: 'New password',
    setPassWord1: 'Set password',
    walletPassWord1: 'Wallet password(8-20 characters, letters and numbers)',
    walletPassWord2: 'Password error',
    walletPassWord: 'Wallet password ',
    affirmWalletPassWord: 'Confirm password',
    passWordHint: 'Password hint',
    passWordInfo: 'Forgetting your password will result in permanent loss to your wallet',
    passWordHintEmpty: 'Password hint can not be empty',
    walletPassWordEmpty: 'Please input your password',
    affirmWalletPassWordEmpty: 'Please confirm your password',
    passWordAtypism: 'New passwords not match',
    passWordAffirm: 'Confirm',
    passWordCancel: 'I understand the risk, keep my password blank',
    passWordCuo: 'Incorrect password',

    //first info
    firstInfoTitle: 'Create or import an account',
    createNewAccount: 'Create a new account',
    createNewAccountInfo: 'Create a new account',
    importAccount: 'Import a new account',
    importAccountInfo: 'You can import the keystore file or the plaintext private key',
    //new account
    newAccountTitle: 'Congratulations, you have created a new account! Please ensure you create a backup',
    newAccountAddress: 'Address',
    newAccountKey: 'Private Key',
    newAccountBackupsKey: 'Private Key Backup',
    newAccountBackupsKeyInfo: 'Click here to start download file .txt，storing plaintext Prikey backup，save cautiously',
    newAccountBackupsCode: 'Backup as keystore',
    newAccountBackupsCodeInfo: 'Click here to download the keystore, DO NOT this file share under any circumstances and keep in a safe place',
    newAccountBackupsNuls: '.NULS backup',
    newAccountBackupsNulsInfo: 'Click to download .NULS file, DO NOT this file share under any circumstances and keep in a safe place',
    newAccountSubmit: 'Submit',
    newAccountReset: 'I do not wish to backup my account',
    //wallet index
    indexAccountAddress: 'Account',
    indexAccountHome: 'Account assets',
    indexProperty: 'Assets',
    indexSum: 'Total',
    indexUsable: 'Usable',
    indexLock: 'Frozen',
    operation: 'Operation',
    transfer: 'Transfer',
    confirmed: 'Confirmed',
    confirming: 'Confirming',
    rollOut: 'Source',
    rollIn: 'Destination',
    download: 'Download',
    transactionRecord: 'Transaction history',
    transactionType: 'Type',
    //转账
    recorded: 'History',
    assetChange: 'Amount Change',
    state: 'State',
    time: 'Date',
    //transfer
    sourceAddress: 'Address',
    destinationAddress: 'Destination Address',
    transferAmount: 'Amount',
    currentBalance: 'Current balance',
    select: 'Select',
    //freezeList
    freezeList: 'Frozen list',
    type: 'Type',
    amount: 'Amount change',
    freezeTime: 'Freeze Date',
    thawingTime: 'Unfreeze date',
    //userInfo
    userInfoTitle: 'Account Address',
    tabName: 'Account',
    tabAlias: 'Alias',
    tabAlias1: 'label',
    tabRemove: 'Remove',
    tabBackups: 'Backup',
    //inportAccount
    inportAccount: 'Import account',
    key: 'Restore private key',
    keyLow: 'Please input your private key',
    code: 'Restore keystore',
    codeLow: 'Please upload your keystore',
    //dealInfo
    input: 'Input',
    output: 'Output',
    overview: 'Overview',
    tradingTime: 'Date',
    miningFee1: 'Transaction fee',
    autograph: 'TxID',
    transactionState: 'Transaction state',
    blockHeight: 'Block Height',

    //consensus
    c1: 'Total deposit',
    c1_1: '',
    c2: 'Nodes count',
    c3: 'My assets',
    c4: 'My agent',
    c5: 'Create',
    c5_1: 'Check',
    c6: 'Usable balance',
    c7: 'Income',
    c8: 'Agent Node',
    c9: 'Deposit',
    c10: 'Total deposit',
    c11: 'All consensus',
    c12: 'My consensus',

    statusSundefined: '',
    statusS0: 'confirming',
    statusS1: 'confirmed',

    statusundefined: '',
    status0: 'Wait',
    status1: 'Active',
    status2: 'Active',

    c16: 'Address',
    c17: 'Commission',
    c18: 'Credit',
    c19: 'Participants',
    c20: 'Total Deposit',
    //newNode
    c21: 'Create an agent node',
    c22: 'Consensus account',
    c23: 'Packing address',
    c24: 'Node name',
    c25: 'Deposit',
    c26: 'Commission rate',
    c27: 'Node introduction',
    c28: 'Fee',
    c29: 'Determine',
    //
    c30: '',
    c31: 'Please enter the amount you would like to entrust',
    c32: 'Please enter the correct entrustment amount',
    c33: 'The amount entrusted should not exceed your available balance',
    c34: 'Deposit amount must be greater than 2000',
    c35: 'Please enter node commission rate！',
    c36: 'Commission ratio: numeric value, maximum two bits before and after decimal places',
    c37: 'The proportion of the Commission is 10-100',
    c38: 'Please input packing address',
    c39: 'Please input node name',
    c40: 'Description for your Node',
    c41: 'Remarks not be more than 30 bytes',
    //agencyNode
    c43: 'Agent node',
    c44: 'Input address alias or node ID',
    c45: 'Search',
    c46: 'Comprehensive',
    c47: 'Total deposit',
    //pledgeInfo
    c48: 'My deposits details',
    c49: 'Join time',
    c50: 'See',
    //addNode
    c51: 'Deposit',
    c52: 'Please input deposit amount',
    c53: 'Please enter the correct entrustment deposit amount for digital value',
    c54: 'Minimum Bond 2000 NULS',
    c542: 'Less than the balance',
    c541: 'Minimum Bond 20000-50000 NULS',
    c543: 'Less than the balance',
    //allPledge
    c55: 'Deposit details',
    //myNode
    c56: 'My Deposits Details',
    c57: 'Deposit',
    c58: 'Withdraw',
    c59: 'Cancelled',
    c60: 'from agent node: ',
    c61: 'Withdraw ',
    //nodeInfo
    c62: 'Unregister node',
    c63: 'Please input keyword',
    c64: 'Deposit',
    c65: 'This section is still in development',
    //setPage
    c66: 'Settings',
    c67: 'Start up',
    c68: 'Tips',
    c69: 'Account',
    c70: 'Consensus',
    c71: 'Ledger',
    c72: 'Network',
    c73: 'Backups',
    c74: 'Account backups',
    c75: 'Languages',
    c76: 'Please choose',
    c77: 'Contacts',
    c78: 'Address books',
    c79: 'Wallet password management',
    c80: 'Change the password',
    c81: 'Current version',
    c82: 'Latest version',
    c83: 'Chinese',
    c84: 'English',
    c85: 'Please set the password first',
    c86: 'Hint',
    c87: 'To set password',
    c88: 'Current version:V',
    c881: 'Latest version:V',
    c89: 'Update',
    //editorPassword
    c90: 'New password(8-20 characters, letters and numbers)',
    c91: 'Confirm password',
    c92: 'Please enter your old password',
    //userAddressList
    c93: 'Mail list',
    c94: 'Edit',
    c95: 'Delete',
    c96: 'New address book',
    c961: 'Editor address book',
    c97: 'It seems that you do not have an internet connection, please try again later. Would you like to close the NULS Client?',
    c98: 'Confirm the closure',
    c99: 'node?',
    //editAliasin
    c100: 'Alias Settings',
    c102: 'Your address',
    c103: 'To ensure your account is secure, your alias can not be changed after you have created one, please choose carefully',
    c104: 'Please enter an alias',
    c1041: 'Please enter aliases (use only lowercase letters, numbers, underlines (underline can not be at both ends)',
    c105: 'only allow lowercase letters, numbers and underscored(not at both ends)',
    c106: 'Sorry, the alias length can not be more than 8 characters',
    c107: 'I am sorry, your balance is too low to complete this action',
    //newAccount
    c108: 'Save complete!',
    c109: 'Please select a folder where you would like to save your backup',
    c110: 'Please backup your private key',
    c111: 'Backuped',
    c112: 'OK',
    c114: 'Transfer',
    c115: 'This operation will delete your address book, would you still like to continue?',
    c116: 'Please enter the account address',
    c117: 'The length of the account address is 10 to 80 characters',
    //type
    typeundefined: '',
    type1: 'Reward',
    type2: 'Transfer',
   /* type3: 'Lock',
    type4: 'Unlock',
    type5: 'Change',*/
    type3: 'Aliased',
    type4: 'Register',
    type5: 'Deposit',
    type6: 'Withdraw',
    type7: 'Yellow card',
    type8: 'Red card',
    type9: 'Unregister',

    c129: 'Copy success',
    c130: 'Congratulations, Application to participate in the consensus success',
    c131: 'Syncing with network, please wait',
    c132: 'loading...',
    c133: 'Catching up to last block, please wait',
    c134: 'No data, please try again',
    c136: 'The most eight bits before and after the decimal point',
    c137: 'The NULS client failed to start, please check readme or contact developer',
    c138: 'Startup failure',
    c139: 'Height',
    c140: 'Choice language',
    c141: 'Languages',
    c142: 'Close',
    c143: 'Copy',
    c144: 'Display/Hide',
    c145: 'Click Copy',

    c146: 'Import from a keystore',
    c147: 'Keystore files can only be uploaded, and must not exceed 2MB',
    c148: 'Please select backup file',
    c149: 'You may only upload a backup file',
    c150: 'The size of the backup must not exceed 2MB',
    c151: 'Check for updates',
    c152: 'After the download is completed, the wallet will restart automatically',
    c153: 'Backstage',
    c154: 'Checking for updates failed',
    c155: 'Checking new version',
    c156: 'A new version is available',
    c157: 'You are running the latest version',
    c158: 'Consensus locking',
    c159: 'I do not want to encrypt this account',
    c160: 'Edit password',
    c161: 'Set password',
    c162: 'Unencrypted account, do you want to remove?',
    c163: 'Unencrypted account, do you want to backup?',
    c164: 'Unencrypted account, do you want to set alias?',
    c165: 'Unencrypted account, do you want to deposit?',
    c166: 'Unencrypted account, do you want to create an agent node?',
    c167: 'Packing address should not be encrypted',
    c168: 'Address is illegal',
    c169: 'The block address is not a consensus account',
    c170: 'One NULS for setting Alias',
    c171: 'Total cost',
    c172: 'The account is not encrypted, click "Confirm" to continue',
    c173: 'Backup private key success, backup path',
    c174: 'You are not using Chrome browser. There may be some errors in the interface. It is recommended that you use the browser of the Chrome kernel',

    c175:'New version',
    c176:'Download a new version',
    c177:'The new version has been downloaded, clicking the exit restart program to complete the update',
    c178:'Exit the current version',
    c179:'Update complete, Please reboot the wallet',
    c180:'Update completion, reboot',

    c181:'Click back keystore',
    c182:'Keystore file will be downloaded by clicking',
    c183:'Please save it to a safe place',
    c184:'Private key backup of plaintext',
    c185:'Warning',
    c186:'Security warning',
    c187:'Please save cautiously, keystore backup recommended',
    c188:'Please save it to a safe place and recommend using keystore for backup',

    c189:'Import from keystore',
    c190:'Click here to select a folder',
    c191:'Select the.Keystore file import',
    c192:'.keystore file import has been completed',
    c193:'Import Key',
    c194:'Please select the keystore file',
    c195:'I\'m sorry！ Download failed, please try again',
    c196:'Sorry, your browser does not support indexedDB, nor can you use the address book function',
    c197:'Your request has been submitted and our network will need a few minutes to confirm, please be patient. After it\'s done, you can check the status in 【Account Management】',
    c198:'Sorry, the password is wrong',
    c199:'You have no account yet',
    c200:'Exit management',
    c201:'Exit system',

    //Bottom info
    refresh: 'Refresh',
    purseVersion: 'Version',
    coreVersion: 'Core',
    toUpdate: 'Latest version',
    blockState: 'Block',
    local: 'Local height',
    backward: 'Behind',
    //theMain: 'test height',
    theMain: 'Mainnet height',
  },
  ...enLocale
};
export default en
